.item {
  align-items: center;
  border: 1px solid #68696e;
  border-radius: 4px;
  box-sizing: border-box;
  color: #68696e;
  display: grid;
  grid-template-columns: 15px 1fr 30px;
  font-size: 0.75rem;
  justify-content: space-between;
  gap: 0.4rem;
  margin: 0 1rem;
  min-height: 50px;
  padding: 0.5rem 0.3rem;
  word-break: break-word;

  span {
    cursor: pointer;
  }

  @media (min-width: 1100px) {
    font-size: 0.8rem;
  }
}

.item-circle {
  background-color: black;
  border-radius: 50%;
  height: 8px;
  width: 8px;
}

.item-change {
  display: flex;
  gap: 0.4rem;
}

.item-desc {
  display: flex;
  width: 100%;
}

.item-desc_input {
  display: flex;
  height: 30px;

  input {
    border: 1px solid #68696e;
  }

  button {
    background-color: #472787;
    border: none;
    color: #fff;
    font-family: "Montserrat", sans-serif;
    font-size: 0.7rem;
    width: 30px;
  }
}
